# Security Key
REACT_APP_SECURITY_KEY=@SK(Shah-Karan)@

# local | session
REACT_APP_STORAGE_TYPE=local

# Auth
REACT_APP_AUTH_STORAGE_KEY=AUTH.USER

# cookie | local | session
REACT_APP_AUTH_STORAGE_TYPE=local 
REACT_APP_AUTH_DURATION=300

# Api Detail
REACT_APP_API_ENDPOINT=http://localhost:8000
REACT_APP_API_TIMEOUT=9000

# App Regular Expression
REACT_APP_EMAIL_REGEX=^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$
